#release configuration
#Fri Mar 20 00:46:06 AWST 2020
projectVersionPolicyId=default
project.rel.sdmx-sax\:sdmx-sdmx20-xmlbeans=0.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.sdmx-sax\:sdmx-sax-parser=0.2-SNAPSHOT
project.scm.sdmx-sax\:sdmx-sax.connection=scm\:git\:git\://github.com/kalessine/sdmx-sax.git
dependency.sdmx-sax\:sdmx-sax-parser.development=1.0
project.scm.sdmx\:sdmx-gateway.developerConnection=scm\:git\:git@github.com\:kalessine/sdmx-sax.git
project.rel.sdmx-sax\:sdmx-sax-parser=0.1
project.scm.sdmx\:sdmx-gateway.url=https\://github.com/kalessine/sdmx-sax
project.rel.sdmx\:sdmx-gateway=0.1
project.scm.sdmx\:sdmx-gateway.connection=scm\:git\:git\://github.com/kalessine/sdmx-sax.git
project.dev.sdmx-sax\:sdmx-sdmx20-xmlbeans=0.0.2-SNAPSHOT
pushChanges=false
dependency.no.ssb.vtl\:java-vtl-parser.release=0.1.13
project.dev.sdmx\:sdmx-gateway=0.2-SNAPSHOT
dependency.sdmx-sax\:sdmx-sax-parser.release=1.0
dependency.no.ssb.vtl\:java-vtl-script.release=0.1.13
project.dev.sdmx-sax\:sdmx-sax=0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
commitByProject=true
project.rel.sdmx-sax\:sdmx-sdmx21-xmlbeans=0.0.1
project.scm.sdmx-sax\:sdmx-sax.url=https\://github.com/kalessine/sdmx-sax
completedPhase=end-release
dependency.no.ssb.vtl\:java-vtl-script.development=0.1.13
scm.url=scm\:git\:git@github.com\:kalessine/sdmx-sax.git
dependency.no.ssb.vtl\:java-vtl-model.development=0.1.13
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sdmx-sax\:sdmx-sax.developerConnection=scm\:git\:git@github.com\:kalessine/sdmx-sax.git
project.scm.sdmx\:sdmx-gateway.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
project.rel.sdmx-sax\:sdmx-sax=0.1
dependency.no.ssb.vtl\:java-vtl-model.release=0.1.13
dependency.no.ssb.vtl\:java-vtl-parser.development=0.1.13
scm.tag=sdmx-sax-0.1
project.dev.sdmx-sax\:sdmx-sdmx21-xmlbeans=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.sdmx-sax\:sdmx-sax.tag=sdmx-sax-0.1
